<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>信访攻坚会议</title>
		<style>
			img{
				float:left;
				width:450px;
			}
			p{
				font-size:25px;
				font-family:"仿宋";
			}
			#p1{
				color:red;
			}
			body{
				background-color:lightpink;
			}
			h1{
				text-align: center;
				font-family:"楷体";
			}
			div{
				background-color:rgba(255,0,0,0.4);
				width:1700px;
				height: 120px;
			}
			div a{
				text-decoration:none;
				font-size:30px;
				margin:auto;
				color:white;
				float:left;
				margin:40px;
				font-family:"仿宋";
			}
			div a:hover{
				background-color:white;
				color:#000000;
				border-radius:7px;
				transition:background-color 2s,color 2s,border-radius 2s;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="Harbin.html">返回首页</a>
			<a href="机构组成.html" target="_blank">机构组成</a>
			<a href="#">法律法规</a>
			<a href="#">表格下载</a>
			<a href="#">分局概况</a>
			<a href="#">警官学苑</a>
			
			
		</div>
		<h1>南岗分局组织召开信访攻坚案件汇报会</h1>
 
 
<p>近日，南岗分局召开信访案件化解百日攻坚大行动汇报会。驻市公安局纪检监察组组长、市公安局党委委员XXX出席会议并作讲话。会议由县人民政府副县长、公安局党委书记、局长XXX主持。 </p>

<p>XXX汇报了该局在信访案件化解百日攻坚大行动中取得的成效、存在的问题，并提出了下一步工作措施。</p> 

<img src="images/信访攻坚工作会议.png" />

<p id="p1">←图为汇报会现场</p>



<p>听取情况汇报后，XXX提出几点要求：一是要提高政治站位。充分认识抓好“百日攻坚”信访积案化解的紧迫性和重要性，认真梳理群众的合法诉求，做到基本信息清楚、上访诉求清楚、处理情况清楚。二是要强化领导责任，严格落实包案责任制。信访积案要全部实行专案专班负责，切实做到真包案、真负责，坚决杜绝责任虚化、责任下滑、责任落空等问题发生。三是要坚定积案化解的信心和决心，对已经部署的工作要压实责任、抓好落实，对履职不到位造成严重后果的要追责问责。四是要坚决依法打击，维护良好信访秩序。对相关问题已经按政策妥善解决，但仍缠访闹访、长期蓄意非访、借访谋利的违法上访行为和影响特别恶劣的个别信访人员，逐案开展案情分析和调查取证，达到追究刑事责任条件的，协同检、法、司等部门密切配合，协作一致，从严从快依法处置。</p> 

<p>市局警务督察支队长黄宇，县局党委委员、县纪委驻县公安局纪检监察组组长莫武华，县局党委委员、办公室主任农叁，办公室，信访室等领导参加了会议。  </p>
	<button id="btn" style="position: absolute;left: 670px;">打印此网页</button>
	<script>
		var btn=document.getElementById("btn");
		btn.onclick=function(){
			print()
		}
	</script>
</body>
</html>