<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
		<title>哈尔滨南岗分局公安网外网版</title>
        <style>
            table {
                border-collapse: separate;
                white-space: normal;
                line-height: normal;
                font-weight: normal;
                font-size: medium;
                font-style: normal;
                color: -internal-quirk-inherit;
                text-align: start;
                border-spacing: 2px;
                font-variant: normal;
}
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }

        </style>
    </head>
    <body>
        <table width="60%">
            <tbody>
                <tr>
                    <td valign="top" align="center">
                        <canvas type="circle" width="215" height="215">Canvas</canvas>
                        <br>
                            “提交总数：4”
                        <br>
                        <font color="#8066cc">通过次数：3</font>
                        <br>
                        <font color=“#FF6347">未通过数：1</font>
                        <br>
                        <font color="#228B22“>编译错误：0</font>
                    </td>
                </tr>
            </tbody>
           
        </table>
        
    </body>
</html>